version: '3.5'

services:
    django:
        container_name: django
        build:
            context: ../../src/api
            dockerfile: Dockerfile.prod
        #command: ["gunicorn", "api.wsgi", "--bind 0.0.0.0", "--error-log /var/log/gunicorn-error.log"]
        command: ["python", "manage.py", "runserver", "0.0.0.0:8000"]
        restart: unless-stopped
        ports:
         - "8000:8000"
        volumes:
         - ../../src/api:/app/api
         - static-api:/app/api/staticfiles
        depends_on:
         - db
        environment:
         - MODE=PROD

volumes:
    static-api:
        name: static-api